---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    working_dir: /Users/ddcarr/projects/tmp
    website_bucket: hacko-hunger-frontend
    font_bucket: hacko-fonts
    region: us-west-2
    repo: https://github.com/hackoregon/Hunger-frontend.git
    branch: 

  roles:
    - s3-deploy-website
