---

- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    working_dir: /Users/ddcarr/projects/gen-education
    application: hacko-education-frontend
    dist_dir: "{{working_dir}}"
    tld: www.programmingforprogress.org
    env: prod
    website_bucket: "{{tld}}"
    region: us-west-2
    repo: https://github.com/hackoregon/programmingforprogress-frontend.git
    branch: HEAD
    npm_bin: /usr/local/bin/npm
  roles:
    - get-assets            #create working directory and pull the repo
    - install-dependencies  #install library run-time dependencies for gen
    - gen-website           #gen the website
    - deploy-to-s3          #deploy website to s3
