---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    working_dir: /Users/ddcarr/projects/tmp-education
    application: hacko-education-frontend
    tld: programmingforprogress.com
    env: test
    website_bucket: "{{env}}.{{tld}}"
    region: us-west-2
    repo: https://github.com/hackoregon/programmingforprogress-frontend.git
    branch: HEAD
    npm_bin: /usr/local/bin/npm
  roles:
    - s3-deploy-education
