---
- name: Install the app and libs
  become: yes
  become_method: sudo
  command: "{{npm_bin}} install"
  args:
    chdir: "{{working_dir}}"

- name: Create deployable bundle
  become: yes
  become_method: sudo
    command: "{{npm_bin}} 
  args:
    chdir: "{{working_dir}}"
